1. Первая процедура порождает рекурсивный процесс, т.к. подстановочная модель "расширяется" и "сжимается" (все предыдущие значения сохраняются в память интерпретатора).

(+ 4 5)
(inc (+ 3 5))
(inc (inc (+ 2 5)))
(inc (inc (inc + 1 5)))
(inc (inc (inc (inc (+ 0 5)))))
(inc (inc (inc (inc (5)))))
(inc (inc (inc (6))))
(inc (inc (7)))
(inc (8))
9

2. Вторая процедура порождает итеративный процесс, т.к. в подстановочной модели нет "сжатий" и "расширения" (на каждой итерации состояние процесса определено начальными значениями)

(+ 4 5)
(+ 3 6)
(+ 2 7)
(+ 1 8)
(+ 0 9)
9
